<!DOCTYPE html>
<html>
<body style="background-color:orange;">

<style>
	p {text-align:center;}
	h1 {text-align:center;}
	h2 {text-align:center;}
	h3 {text-align:center;}
	a {text-align:center;}
	div {text-align:center;}
	button {text-align:center;}
	input {text-align:center;}
	
	.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	}
	
	.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}

</style>

<title>School Work</title>
<p><h1 style="font-family:helvetica">Homepage</h1></p>

<div class="topnav">
  <a href="school-home.html" class="button">Home</a>
  <a href="school-about.html" class="button">About</a>
  <a href="school-projects.html" class="button">Projects</a>
</div>

<br>

</body>
</html>